# Recording

app/: build.gradle
app/src/androidTest/java/com/fanfan/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanfan/record/: App.java  BaseHandler.java  Constants.java  MainActivity.java  MessageObservable.java  StatusObservable.java
app/src/main/java/com/fanfan/record/permiss/: CheckPermission.java  ConstantValue.java  HiPermission.java  Permission.java  PermissionActivity.java  PermissionCallback.java
app/src/main/java/com/fanfan/record/utils/: DialogUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fanfan/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
